<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>France Hémain - Gentil-Coeur</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200..900&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div style="background: #cc485d">
      <div class="header no-a container-xl">
        <div class="row g-0">
          <div class="col-6 col-md-6">
            <a href="../index.html">
              <h2>FRANCE HÉMAIN</h2>
            </a>
          </div>
          <div class="col-6 col-md-6" style="text-align: end">
            <a
              href="https://github.com/fraance/portfolio-assets/raw/main/resume.pdf"
            >
              <h2>RESUME</h2>
            </a>
          </div>
          <div class="center container container-small">
            <img
              style="width: 100%; transform: translateY(60px)"
              class="header-img-top"
              src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image00_MMP_portfolio.png"
              alt="Card image cap"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="container container-small">
        <h6 class="topics">Graphics, AR Design, Visual Design</h6>
        <h1>La geste permanente de Gentil-Cœur</h1>
        <h5>
          For the occasion of the “Midi Minuit Poésie” poetry festival, I
          created an interactive poster illustrating an extract of the poetry
          “La geste permanente de Gentil-Coeur” wrote by Fanny Chiarello.
        </h5>
        <h2>1 month project, October 2021, Nantes, France</h2>
        <div class="section">
          <h1><span>My role</span></h1>
          <p>I worked alone on this project from beginning to end.</p>
        </div>
        <div class="section">
          <h1><span>The problem</span></h1>
          <p>
            To understand the essence of the poem in order to deliver a unique
            user experience.
          </p>
        </div>
        <div class="section">
          <h1><span>The solution</span></h1>
          <p>
            Use the software “Spark Ar” in order to apply an interactive filter
            to the poster with sound and movements.
          </p>
        </div>
        <div class="section">
          <h1><span>The process</span></h1>
          <ol>
            <li>
              First I immersed myself in the universe of the author and the book
              in order to find working axes.
            </li>
            <li>
              I selected inspirations in adequacy with the axes created
              previously then I created poster propositions and then I chose the
              final poster.
            </li>
            <li>Finally, I met users and raised possible improvements.</li>
          </ol>
        </div>
        <div class="section">
          <h1><span>The poem</span></h1>
          <p>
            The book is about the author crossing paths with a young jogger in a
            park and then for a month, every prime number day, she went to the
            park on a bicycle in the hope of seeing her a second time. Here is
            the extract of the poem that we made the poster of :
          </p>
          <div
            class="breaker poem"
            style="
              background: #fce7e2;
              padding: 30px;
              margin: 30px 60px;
              min-width: 420px;
            "
          >
            <div
              style="background: white; padding: 5% calc((100% - 420px) / 2)"
            >
              <p>Pas même moi ce matin ne leur dispute</p>
              <p>
                je reconnais le garçon au VTT<br />
                qui mercredi s'exerçait à rouler sur<br />
                une seule roue mais qui à présent se<br />
                contente de consulter son téléphone<br />
                avec importance à treize ans puis enfin<br />
                s'essaie à faire sauter ce vélo en<br />
                s'arc-boutant sur les pédales ce à quoi<br />
                il gagnerait à consacrer plus de temps<br />
                je reconnais aussi Gecko et son pote<br />
                qui dit encore pardon elle vous a fait peur<br />
                l'autre jour mais elle est gentilles et j'acquiesce<br />
                sans pour autant la caresser au cas où<br />
                sa gentilles cesserait au seuil de<br />
                mes doigts et qu'elle les croquerait d'un coup<br />
              </p>
              <p>
                si ça continue je vais me faire moi<br />
                ici des habitudes et des amis<br />
                si ça continue je vais découvrir une<br />
                régularité dans le parc Jean Guimier<br />
                à laquelle toi seule et c'est là hélas<br />
                à la fois mon drame et mon adrénaline<br />
                ferais aussi formidablement défaut<br />
              </p>
              <h6>
                Extract of the poem “La geste permanente de Gentil-Coeur” wrote
                by Fanny Chiarello
              </h6>
            </div>
          </div>

          <div class="section">
            <h1><span>The festival</span></h1>
            <p>
              Midi Minuit Poésie is a poem festival which takes place in Nantes
              every year. The festival establishes bridges between poetry and
              other artistic practices, such as music or the visual arts. The
              event presents contemporary poetry in all its forms and reaffirms
              poetic speech as a field of reflection on current issues that
              agitate our societies.
            </p>
            <img
              class="d-block mx-auto"
              style="width: 70%; min-width: 200px; transform: None"
              src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image02_festival_MPP_portfolio.png"
              alt=""
            />
            <h5>2021 poster of the festival</h5>
          </div>
          <div class="section">
            <h1><span>Working axes</span></h1>
            <p>
              First I read the book “La geste permanente de Gentil-Coeur” to
              understand Fanny Chiarello's theme and universe.
            </p>
            <p>I highlighted working axes that seemed relevant:</p>
            <ul>
              <li>
                <b>Numbers</b>, in particluar primary numbers and the number 11.
              </li>
              <li><b>Movement</b>, the theme of persistance and continuum.</li>
              <li>
                <b>Music</b>, sound, “chanson de geste” (French medieval epic
                poem).
              </li>
              <li>
                <b>Reconstitution</b>, putting pieces together to imagine who is
                the athlete.
              </li>
              <li><b>Love</b>, attachment, excitement, chanson de geste.</li>
            </ul>
          </div>
        </div>
      </div>
      <div style="padding: 30px 0; margin: 30px 0; background-color: #cc485d">
        <div class="container container-small">
          <div class="section">
            <h1><span>Working axes</span></h1>
            <p>
              I made research on projects that inspired us, here are some of the
              most relevant:
            </p>
            <div class="d-block mx-auto inspi">
              <img
                class="d-block mx-auto"
                style="width: 100%; min-width: 200px; transform: None"
                src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image03_inspi_MMP_portfolio.png"
                alt=""
              />
              <p>
                <b>Linea, 1997, Francis Alÿs </b> <br />
                I was inspired by Francis Alÿs work for her way of bringing a
                poectic sensibility to mundanities of everyday life.
                <br />
              </p>
              <img
                class="d-block mx-auto"
                style="width: 100%; min-width: 200px; transform: None"
                src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image04_inspi_MPP_portfolio.png"
                alt=""
              />
              <p>
                <b>“Requiem for a Self-Portrait”, Alice Laverty </b> <br />
                In this work, I thought the way the artist explores memories to
                create a portrait was similar to the way Fanny Chiarello is
                trying to imagine who the unknowne runner is and what her life
                is made of.
                <br />
              </p>
              <img
                class="d-block mx-auto"
                style="width: 100%; min-width: 200px; transform: None"
                src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image05_inspi_MMP_portfolio.png"
                alt=""
              />
              <p>
                <b>Montreux Jazz Festival 2021 </b> <br />
                I thought this poster was interesting for its energy and music.
                <br />
              </p>
            </div>
          </div>
          <div class="section">
            <h1><span>Test</span></h1>
            <p>
              I explored working axes with sketches, decoupage, composition.
              Here are the two most relevant:
            </p>

            <div class="d-block mx-auto inspi">
              <img
                class="d-block mx-auto"
                style="width: 100%; min-width: 200px; transform: None"
                src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image06_inspi_MMP_portfolio.png"
                alt=""
              />
              <p>
                As you can see, at first I thought about bringing pieces
                together to make a woman’s face but then I thought it would be
                more interesting to do it with only elements ( see next poster)
                <br />
              </p>
              <img
                class="d-block mx-auto"
                style="width: 100%; min-width: 200px; transform: None"
                src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image07_inspi_MMP_portfolio.png"
                alt=""
              />
              <p>
                Here I brought pieces of paper, leaves and packaging that the
                author could have found in a park.
                <br />
              </p>
              <img
                class="d-block mx-auto"
                style="width: 100%; min-width: 200px; transform: None"
                src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image08_MMP_portfolio_png.png"
                alt=""
              />
              <p>
                Using some of the previous work (paper found in a park) I played
                more with the number 11. For instance the circle diameter is
                11cm and the opacity as well.
                <br />
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container container-small">
        <div class="section">
          <h1><span>Final poster</span></h1>
          <p>
            Finally, I chose the colour red in reference to the passion that
            emanates from the story and permitting the poster to grab attention.
            Also, I made graphic repetitions and typo choices to express the
            musical dimension and draw interest towards the poem, inviting users
            to read it.
          </p>
          <img
            src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image09_affiche_MMP_portfolio.png"
            alt=""
          />
        </div>
        <div class="section">
          <h1><span>Digital poster</span></h1>
          <p>
            To make the poster’s filter, I used “Ar Spark”, an augmented reality
            platform that allows the creation of AR effects for mobile cameras.
            I associated a heartbeat to the experience in order to create a
            feeling among users that lasts uninterruptedly ... or almost.
          </p>
          <video class="d-block mx-auto" controls>
            <source
              src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/10LaGestePermanenteDeGentilCoeur_1.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>

        <div class="section">
          <h1><span>Displaying and testing</span></h1>
          <p>
            I displayed the poster in the city of Nantes to see how people
            reponded to the experience. <br />
            Here are three verbatims:
          </p>
          <ul>
            <li>
              “I know the house of poetry very well. I did my internship there.
              (...) I find your poster super cool."
            </li>
            <li>"That's so cool ! (...) It's very interesting."</li>
            <li>"It's kind of attractive”</li>
          </ul>
          <img
            src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image11_phototest_MMP_portfolio.png"
            alt=""
          />
          <p>The test enabled me to observe and raise improvement axes :</p>
          <ul>
            <li>
              The older the person the more they enjoyed the experience but it
              is also extra difficult for them to access the filter.
            </li>
            <li>
              Spark AR filters are working with Instagram making it impossible
              for Facebook users or people with no social network to live the
              experience so we should make the filter accessible on internet
              directly.
            </li>
            <li>
              It isn't clear for everyone that a digital experience is proposed
              or how to use it so it would be helpful to make written
              indications to inform and explain how to use the filter.
            </li>
            <li>
              Users really appreciated the sound but some didn't put the sound
              on, so it would be useful to inform about this feature : for
              example with a speaker pictogram.
            </li>
            <li>
              Digital posters create a real interest for the festival and the
              author
            </li>
          </ul>
          <img
            src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/MMP/image12_QRcode_MMP_portfolio.png"
            alt=""
          />
          <h5>First QR code poster vs. the one made after meeting users</h5>
        </div>

        <div class="section">
          <h1><span>Project review</span></h1>
          <p>
            At the end I had the opportunity to meet the author of the poem.
            <br />
            Looking back at this project while doing my portfolio, I will go
            further in the experimentation of the material and I will try other
            software.
          </p>
        </div>
        <div class="section">
          <h1><span>Thanks</span></h1>
          <p>
            Thanks to our instructor Juliette Bretéché for helping me and giving
            feedbacks on my graphic test. Also, thanks to the persons who tested
            my poster !
          </p>
        </div>
      </div>
      <br /><br />
      <div class="container-xxl">
        <h2>
          Feel free to check out those projects if you want to read more of my
          work.
        </h2>
        <div class="row g-5">
          <div class="col">
            <a href="parkour.html">
              <div class="card">
                <div
                  class="card-img-background"
                  style="background-color: #8b9eff"
                >
                  <div class="center">
                    <img
                      class="card-img-top static"
                      src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/parkour/image00_couverture-min.png"
                    />
                    <img
                      class="card-img-top active"
                      src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/parkour/image00_parkour_portfolio.gif"
                    />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">
                    Traceur de Nantes, TDN, parkour club
                  </h5>
                  <h6 class="topics">Research, UX, UI, Proactivity</h6>
                  <p class="desc">
                    Help TDN share their values and inspire trust in order to
                    bring more trainees.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="assmat.html">
              <div class="card">
                <div
                  class="card-img-background"
                  style="background-color: #f5907e"
                >
                  <div class="center">
                    <img
                      class="card-img-top static"
                      style="width: 50%; transform: translateX(50%)"
                      src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/assmat/image00_assmat_portfolio_static.gif"
                    />
                    <img
                      class="card-img-top active"
                      style="width: 50%; transform: translateX(50%)"
                      src="https://raw.githubusercontent.com/fraance/portfolio-assets/main/assmat/image00_assmat_portfolio.gif"
                    />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Mon assmat</h5>
                  <h6 class="topics">Research, UX, UI, Proactivity</h6>
                  <p class="card-desc">
                    Facilitate contact between childminders and parents for the
                    Loire Atlantique department.
                  </p>
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div
        class="row container px-5 align-center"
        style="margin-top: auto; margin-bottom: auto"
      >
        <div class="col inline-flex">
          <a href="https://www.linkedin.com/in/france-h%C3%A9main-10440a200/"
            ><h5 class="d-inline align-center" style="margin: 0 20px">
              LINKEDIN
            </h5></a
          >
          <a href="../index.html">
            <h5 class="d-inline align-center" style="margin: 0 20px">
              INSTAGRAM
            </h5></a
          >
          <a href="mailto:francehemain@gmail.com">
            <h5 class="d-inline align-center" style="margin: 0 20px">
              EMAIL
            </h5></a
          >
        </div>
        <div class="col align-center" style="text-align: end">
          <a
            href="https://github.com/fraance/portfolio-assets/raw/main/resume.pdf"
          >
            <h2>RESUME</h2>
          </a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="../script.js"></script>
  </body>
</html>
